# JacocoLearner

./: README.md  pom.xml
module1/: pom.xml
module1/src/main/java/com/bper/: CalculationController.java  CalculationResponse.java  MathApplication.java  NumberController.java
module1/src/main/resources/: application.properties
module1/src/test/java/: CalculationControllerIntegrationTest.java
module2/: pom.xml
module2/src/main/java/com/bpex/: Calculator.java
module2/src/test/java/: CalculatorTest.java
module3/: pom.xml
module3/src/main/java/com/cocomm/: NumberConverter.java  OddNumbers.java
module3/src/test/java/: OddNumbersTest.java
module4/: pom.xml
module4/src/main/java/com/contrifun/: PrimeNumberFinder.java
module4/src/test/java/: NumberConverterTest.java  PrimeNumberFinderTest.java
module5/: pom.xml
module5/src/test/java/: NumberControllerIntegrationTest.java
sonar-reports/: pom.xml
